# graphdb is where we will be storing things
# publishing is mostly a source of resource identifiers
# repository is for page id maps

assemblies:
  test:
    graphdb: test_graphdb
    instance: beta

  testp:
    graphdb: test_graphdb
    instance: prod

  beta:
    graphdb: beta_graphdb
    instance: beta

  prod:
    graphdb: prod_graphdb
    instance: prod

instances:
  test:
    publishing: test_publishing
    repository: test_repository

  beta:
    publishing: beta_publishing
    repository: beta_repository

  prod:
    publishing: prod_publishing
    repository: prod_repository

locations:
  workspace:
    path: '/dsk/jar/.plotter_workspace'

  test_graphdb:
    neo4j: 'http://neo4j:eol@localhost:7474'
    ids_from: beta_publishing

  staging:
    rsync_location: 'varela:public_html/eol/staging/'
    rsync_command: 'rsync -va'
    url: 'http://varela.csail.mit.edu/~jar/eol/staging/'

  concordance:
    path: 'config/concordance.json'

  beta_graphdb:
    via_api: beta_publishing
    ids_from: beta_publishing

  beta_publishing:
    url: 'https://beta.eol.org/'
    token_file: 'beta.token'
    update_token_file: 'beta-admin.token'
    repository: beta_repository
    resource_records: 'config/beta-publishing/resources.json'

  beta_repository:
    url: 'https://beta_repo.eol.org/'

  prod_graphdb:
    via_api: prod_publishing
    ids_from: prod_publishing

  prod_publishing:
    url: 'https://eol.org/'
    token_file: '/dsk/jar/.ssh/eol/production.token'
    update_token_file: '/dsk/jar/.ssh/eol/production-admin.token'
    repository: prod_repository
    resource_records: 'config/prod-publishing/resources.json'

  prod_repository:
    url: 'https://content.eol.org/'

resources:
- name: 'EOL Dynamic Hierarchy 0.9'
  landing_page: https://opendata.eol.org/dataset/tram-807-808-809-810-dh-v1-1/resource/1b375a39-4739-45ba-87cd-328bdd50ec34

- name: 'EOL Dynamic Hierarchy 1.1'
  landing_page: https://opendata.eol.org/dataset/tram-807-808-809-810-dh-v1-1/resource/00adb47b-57ed-4f6b-8f66-83bfdb5120e8

- name: 'English Vernaculars for Landmark Taxa'
  landing_page: 'https://opendata.eol.org/dataset/english-vernaculars-for-landmark-taxa/resource/4b1ad94f-0d20-47f1-8a43-c2cb0d670da4'

- name: 'Wikidata'
  landing_page: 'https://opendata.eol.org/dataset/wikimedia/resource/925d229f-1811-4c89-91f7-9950565d0a22'

- name: 'ecology literature'
  landing_page: 'https://opendata.eol.org/dataset/marine-ecology-literature/resource/87e24999-d19a-4dda-a880-b812d6135f0f'

- name: 'all relationships'
  landing_page: 'https://opendata.eol.org/dataset/terms-relationships/resource/2affbe5a-4bd6-4e8c-b19c-f65f9dafd078'

- name: 'Dummy resource for testing'
  id: 9999
  repository_id: 9999
